# CameraX

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerax/: CameraFragment.kt  FaceRecognizer.kt  ImageLabeler.kt  MainActivity.kt  PhotoAnalyzer.kt  PopUpWindow.kt  SettingsActivity.kt  SettingsFragment.kt  TextRecognizer.kt
app/src/main/res/drawable/: button_bg_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  popup_window.xml  settings_activity.xml  settings_fragment.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_eyesee.xml
gradle/wrapper/: gradle-wrapper.properties
